VITE_APP_ENV=local
VITE_API_URL=http://localhost:8000/api

VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=jp
VITE_SUPPORTED_LOCALES=en,jp

STRIPE_PUBLISHABLE_KEY=pk_test_51N1qxpJppcOn388PmuZzFss9TBPbSZLonHau52lYWw5rZNM5RMp73hZUisg5wLaLlGo8Na6U4PdBtaw4cuAq4f7c00w3AsId7j
STRIPE_SECRET_KEY=sk_test_51N1qxpJppcOn388PCdZQc9nokTWWLmOsHrjr35HpyScYFfne6v7Prle41xPmXaD5l3zd3Cr5Rsj6VV9cakFg0MsB00uKhJOcxa


